<!DOCTYPE HTML>
<html>
    <head>
         <title>Sheba's Amazing Website</title>
         <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
    
            </nav>
    
            <main>
                <div class="sidebar">
                    <img src="https://scontent-dfw5-2.xx.fbcdn.net/v/t1.6435-9/99122051_10222101645148698_7556923639380049920_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=2a1932&_nc_ohc=LFzQeQ0sWdYQ7kNvgFsC3KM&_nc_ht=scontent-dfw5-2.xx&oh=00_AYATY-NiBFRFgm1vw52Tqkeapc2gUlQ32-xdg13UcqWaDg&oe=67042C2A"> 
                </div>
            
                <div class="content">
                    <h2> Isaac Banks</h2>
                    <p> "Student at Operational Spark".</p>
                  <div class="interests">
                    <h3> Interests</h3>
                    <ul>
                        <li> Festivals </li>
                        <li> Travel </li>
                        <li> Food </li>
                    </ul> 
                </div>
                </div>
    
            </main>
        </div>
    </body>
</html>